{
  "name": "arduino-web-examples",
  "version": "0.0.1",
  "description": "Using the IMU 9-axis sensor to plot on webgl-plot",
  "main": "index.js",
  "dependencies": {
    "@types/web-bluetooth": "0.0.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^6.8.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "build1": "tsc BLE_LED/src/BLE_LED.ts --outFile BLE_LED/dist/BLE_LED.js --sourceMap true",
    "build2": "tsc BLE_Stream/src/BLE_Stream.ts --outFile BLE_Stream/dist/BLE_Stream.js --sourceMap true --target ES2015",
    "build3": "tsc BLE_IMU_Text/src/BLE_IMU_Text.ts --outFile BLE_IMU_Text/dist/BLE_IMU_Text.js --sourceMap true",
    "build": "npm run build1 && npm run build2 && npm run build3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danchitnis/arduino-web-examples.git"
  },
  "author": "Danial Chitnis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danchitnis/Arduino-BLE-wegl-plot/issues"
  },
  "homepage": "https://github.com/danchitnis/Arduino-BLE-wegl-plot#readme"
}
